# EC2VolumeCheckerSlackNotifier

./: .classpath  .project  pom.xml
src/: EC2InstanceInfo.java  EC2VolumeInfo.java
