<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EC2VolumeCheckerSlackNotifier</groupId>
	<artifactId>EC2VolumeCheckerSlackNotifier</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<aws.java.sdk.version>2.17.47</aws.java.sdk.version>
	</properties>
	<dependencies>

		<dependencyManagement>
	        <dependencies>
	            <dependency>
	                <groupId>software.amazon.awssdk</groupId>
	                <artifactId>bom</artifactId>
	                <version>${aws.java.sdk.version}</version>
	                <type>pom</type>
	                <scope>import</scope>
	            </dependency>
	        </dependencies>
	    </dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>software.amazon.awssdk</groupId>
	            <artifactId>url-connection-client</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>software.amazon.awssdk</groupId>
	            <artifactId>s3</artifactId>
	            <exclusions>
	                <exclusion>
	                    <groupId>software.amazon.awssdk</groupId>
	                    <artifactId>netty-nio-client</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>software.amazon.awssdk</groupId>
	                    <artifactId>apache-client</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	    </dependencies>

<!-- 		<dependency> -->
<!-- 		    <groupId>com.amazonaws</groupId> -->
<!-- 		    <artifactId>aws-java-sdk-ec2</artifactId> -->
<!-- 		    <version>1.12.472</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.amazonaws</groupId> -->
<!-- 		    <artifactId>aws-java-sdk-core</artifactId> -->
<!-- 		    <version>1.12.472</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.amazonaws</groupId> -->
<!-- 		    <artifactId>aws-java-sdk</artifactId> -->
<!-- 		    <version>1.12.472</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>aws-core</artifactId>
		    <version>2.17.47</version>
		</dependency>
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>sdk-core</artifactId>
		    <version>2.17.47</version>
		</dependency>
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>protocol-core</artifactId>
		    <version>2.17.47</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.20.68</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>ec2</artifactId>
			<version>2.17.47</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sfn</artifactId>
			<version>2.17.47</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>bom</artifactId>
			<version>2.17.47</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>





		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.12.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- StringUtils -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>



	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>